{
  "name": "kshitizaryal.github.io",
  "title": "Kshitiz Aryal",
  "url": "https://kshitizaryal.com.np",
  "description": "Build assets for kshitizaryal.com.np",
  "main": "index.js",
  "scripts": {
    "start": "npm run fresh && npm run build",
    "fresh": "rm -rf node_modules package-lock.json && npm install",
    "build": "npm-run-all clean css",
    "clean": "rimraf assets/css/ _includes/static/",
    "css": "npm-run-all css-*",
    "css-compile": "node-sass --include-path node_modules --output-style compressed --precision 6 src/scss/style.scss -o assets/css/",
    "css-postcss": "NODE_ENV=production postcss --replace assets/css/style.css",
    "css-include": "rimraf _includes/static/style.css && cpy assets/css/style.css _includes/static/",
    "css-banner": "node banner.js",
    "cssdev": "npm-run-all cssdev-*",
    "cssdev-clean": "rimraf assets/css/",
    "cssdev-compile": "node-sass --include-path node_modules --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/style.scss -o assets/css/",
    "cssdev-postcss": "NODE_ENV=development postcss --replace assets/css/style.css --map",
    "copy-fonts": "rimraf assets/fonts/ && cpy src/fonts/** assets/fonts/",
    "site": "npm-run-all site-*",
    "site-clean": "bundle exec jekyll clean",
    "site-compile": "bundle exec jekyll build --config _config.yml,_config_dev.yml",
    "copy:site-css": "rimraf _site/assets/css/ && cpy assets/css/** _site/assets/css",
    "watch": "npm-run-all --parallel watch-*",
    "watch-server": "npm run cssdev && npm run site && browser-sync start --server ./_site --port 4000 --no-ui --no-open",
    "watch-css": "chokidar \"src/scss/**/*.scss\" -c \"npm run cssdev && npm run copy:site-css && browser-sync reload --port 4000\"",
    "watch-site": "chokidar \"_includes/**/*.html\" \"_layouts/**/*.html\" \"_pages/**/*.html\" \"_pages/**/*.md\" -c \"npm run site-compile && browser-sync reload --port 4000\"",
    "lint-css": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache || true",
    "format": "prettier --write \"**/*.{js,scss,json,yml,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "@openfonts/jost_latin": "0.0.2",
    "normalize.css": "8.0.1",
    "reset.css": "^2.0.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.7",
    "chokidar-cli": "^2.1.0",
    "cpy-cli": "^3.1.1",
    "cssnano": "^4.1.10",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "postcss-discard-comments": "^4.0.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "stylelint": "^13.6.0",
    "stylelint-config-twbs-bootstrap": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KshitizAryal/kshitizaryal.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/KshitizAryal/kshitizaryal.github.io/issues"
  },
  "homepage": "https://github.com/KshitizAryal/kshitizaryal.github.io#readme",
  "author": "Milan Aryal",
  "author_url": "https://milanaryal.com.np",
  "license": "MIT",
  "license_url": "https://github.com/KshitizAryal/kshitizaryal.github.io/blob/master/LICENSE",
  "private": true
}
