{
  "private": true,
  "name": "kshitizaryal.github.io",
  "title": "Kshitiz Aryal",
  "url": "https://kshitizaryal.com.np",
  "description": "Build assets for kshitizaryal.com.np",
  "scripts": {
    "start": "npm run fresh && npm run build",
    "fresh": "rm -rf node_modules package-lock.json && npm install",
    "build": "npm-run-all clean css",
    "clean": "rimraf src/assets/css/ src/_includes/css/style.css",
    "css": "npm-run-all css-*",
    "css-compile": "sass --load-path node_modules --style compressed --no-charset --no-source-map --no-error-css \"src/_assets/scss/style.scss\" \"src/assets/css/style.css\"",
    "css-postcss": "NODE_ENV=production postcss --replace src/assets/css/style.css",
    "css-include": "rimraf src/_includes/css/style.css && cpy src/assets/css/style.css src/_includes/css/",
    "css-banner": "node banner.config.js",
    "cssdev": "npm-run-all cssdev-*",
    "cssdev-clean": "rimraf src/assets/css/",
    "cssdev-compile": "sass --load-path node_modules --style expanded --no-charset --source-map --embed-sources --no-error-css \"src/_assets/scss/style.scss\" \"src/assets/css/style.css\"",
    "cssdev-postcss": "NODE_ENV=development postcss --replace src/assets/css/style.css --map",
    "copy-fonts": "rimraf src/assets/fonts/ && cpy src/_assets/fonts/* src/assets/fonts/",
    "site": "npm-run-all site-*",
    "site-clean": "bundle exec jekyll clean",
    "site-compile": "bundle exec jekyll build --config _config.yml,_config_dev.yml --profile --trace",
    "copy:site-css": "rimraf _site/assets/css/ && cpy src/assets/css/* _site/assets/css",
    "watch": "npm-run-all --parallel watch-*",
    "watch-server": "npm run cssdev && npm run site && browser-sync start --server ./_site --port 4000 --no-ui --no-open",
    "watch-css": "chokidar \"src/_assets/scss/**/*.scss\" -c \"npm run cssdev && npm run copy:site-css && browser-sync reload --port 4000\"",
    "watch-site": "chokidar \"src/**/*.html\" \"src/**/*.md\" \"!src/_assets/**\" -c \"npm run site-compile && browser-sync reload --port 4000\"",
    "lint": "npm-run-all lint-*",
    "lint-css": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache || true",
    "lint-site": "JEKYLL_ENV=production bundle exec jekyll build --profile --trace && linkinator \"./_site\" --recurse --skip \"^(?!http://localhost)\" --verbosity error",
    "minify-icons": "minify --match=\\.svg --type=svg --recursive --output \"./src/_includes/icons/\" \"./src/_includes/icons/\" --verbose",
    "format": "prettier --write \"**/*.{js,scss,json,yml,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@openfonts/jost_latin": "0.0.2",
    "normalize.css": "8.0.1",
    "reset.css": "^2.0.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "chokidar-cli": "^2.1.0",
    "cpy-cli": "^3.1.1",
    "cssnano": "^5.0.2",
    "linkinator": "^2.13.6",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "postcss-discard-comments": "^5.0.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "sass": "^1.32.12",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-twbs-bootstrap": "^2.2.0",
    "stylelint-prettier": "^1.2.0"
  },
  "main": "_site/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KshitizAryal/kshitizaryal.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/KshitizAryal/kshitizaryal.github.io/issues"
  },
  "homepage": "https://github.com/KshitizAryal/kshitizaryal.github.io#readme",
  "author": "Milan Aryal (https://milanaryal.com.np)",
  "license": "MIT"
}
